<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.amir.racecar.controller_activity">

    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="N"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:textSize="40dp"
        android:textColor="#00ff00" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="->"
        android:id="@+id/right"
        android:layout_marginTop="400dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="36dp"
        android:layout_marginEnd="36dp"
        android:textSize="40dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="&lt;-"
        android:id="@+id/left"
        android:layout_alignTop="@+id/right"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="33dp"
        android:layout_marginStart="33dp"
        android:textSize="40dp" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:id="@+id/linearLayout">

        <EditText
            android:layout_width="221dp"
            android:layout_height="wrap_content"
            android:id="@+id/ip_port"
            android:textAlignment="center"
            android:text="192.168.4.1:8888"
            android:textColor="#ff0000"
            android:textSize="16dp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Connect"
            android:id="@+id/connect"
            android:layout_weight="1"
            android:onClick="connect"
            android:textSize="14dp" />
    </LinearLayout>

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Stop"
        android:id="@+id/button"
        android:background="#ff0000"
        android:textSize="20dp"
        android:layout_alignBottom="@+id/right"
        android:layout_toRightOf="@+id/left"
        android:layout_toLeftOf="@+id/right"
        android:layout_toStartOf="@+id/right"
        android:layout_alignTop="@+id/right"
        android:onClick="stop"
        android:layout_toEndOf="@id/left" />

</RelativeLayout>
